apiVersion: v1
kind: ConfigMap
metadata:
  namespace: moco-system
  name: constant-mycnf
data:
  datadir: /var/lib/mysql
  pid-file: /var/run/mysqld/mysqld.pid
  socket: /var/run/mysqld/mysqld.sock
  secure-file-priv: "NULL"

  # Disabling symbolic-links to prevent assorted security risks
  symbolic-links: "0"
